sonar.projectKey=assoconnect_phpenqueue-azure-service-bus
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=tests/logs/clover.xml
sonar.php.tests.reportPath=tests/logs/phpunit.report.xml
